[gd_scene load_steps=3 format=3 uid="uid://bqvade0f2tlb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4riu"]
albedo_color = Color(0, 0.61571336, 0.3814121, 1)
metallic = 1.0
roughness = 0.37

[sub_resource type="SphereMesh" id="SphereMesh_h4riu"]
material = SubResource("StandardMaterial3D_h4riu")

[node name="Coin" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0)
mesh = SubResource("SphereMesh_h4riu")
